@plandek-utils/ts-parse-dayjs: AvailableLocales
Module: index
Enumeration AvailableLocales
List of imported locales. If you import more dayjs locales in your app, pass the actual locale object as param instead of the name
Index
Enumeration Members
EnglishAU
EnglishCA
EnglishGB
EnglishIE
EnglishIL
EnglishNZ
EnglishSG
EnglishUSA
Enumeration Members
EnglishAU
EnglishAU: "en-au"
EnglishCA
EnglishCA: "en-ca"
EnglishGB
EnglishGB: "en-gb"
EnglishIE
EnglishIE: "en-ie"
EnglishIL
EnglishIL: "en-il"
EnglishNZ
EnglishNZ: "en-nz"
EnglishSG
EnglishSG: "en-SG"
EnglishUSA
EnglishUSA: "en"
