ts-parse-dayjs: @plandek-utils/ts-parse-dayjs
@plandek-utils/ts-parse-dayjs
Index
Enumerations
AvailableLocales
Classes
InvalidDateError
Interfaces
IDayjsRange
IDayjsRangeStrict
IPeriod
Type aliases
DayjsInput
LocaleParam
Variables
DEFAULT_LOCALE
PERIODS
Functions
calculateFrom
dayjsNow
extractInteger
extractPeriod
isValidNumber
parseDayjs
parseDayjsEndOfDay
parseDayjsOrError
parseDayjsStartOfDay
parseFromStandardPeriods
parseInteger
Type aliases
DayjsInput
DayjsInput: Dayjs | Date | string | number | null
LocaleParam
LocaleParam: AvailableLocales | object
Variables
Const DEFAULT_LOCALE
DEFAULT_LOCALE: EnglishGB = AvailableLocales.EnglishGB
Const PERIODS
PERIODS: IPeriod[] = [{ re: /^([\d]+)y$/, unit: "year" },{ re: /^([\d]+)m$/, unit: "month" },{ re: /^([\d]+)w$/, unit: "week" },{ re: /^([\d]+)d$/, unit: "day" }]
internal
Functions
calculateFrom
calculateFrom(value: string, origin: Dayjs): Dayjs | null
internal
Parameters
value: string
origin: Dayjs
Returns Dayjs | null
dayjsNow
dayjsNow(locale?: LocaleParam): Dayjs
returns the current Dayjs (in UTC)
see
DEFAULT_LOCALE
Parameters
Default value locale: LocaleParam = DEFAULT_LOCALE
locale to use (by default DEFAULT_LOCALE)
Returns Dayjs
extractInteger
extractInteger(timeString: string, re: RegExp): number | null
Parameters
timeString: string
re: RegExp
Returns number | null
extractPeriod
extractPeriod(value: string): object | null
internal
Parameters
value: string
Returns object | null
isValidNumber
isValidNumber(value: any): boolean
Parameters
value: any
Returns boolean
parseDayjs
parseDayjs(value: DayjsInput, locale?: LocaleParam): Dayjs | null
it returns a Dayjs object (in UTC) representing the given date, unless:
it receives null, or empty string (then returns null)
it produces an invalid Dayjs (then returns null)
it receives a Dayjs object (then returns the same object)
see
DEFAULT_LOCALE
Parameters
value: DayjsInput
input to create the Dayjs object
Default value locale: LocaleParam = DEFAULT_LOCALE
locale to use (by default DEFAULT_LOCALE)
Returns Dayjs | null
parseDayjsEndOfDay
parseDayjsEndOfDay(value: DayjsInput): Dayjs | null
parses the Dayjs (in UTC) with the given input and modifies it to be at the end of the UTC day
see
parseDayjs
Parameters
value: DayjsInput
Returns Dayjs | null
parseDayjsOrError
parseDayjsOrError(value: DayjsInput): Dayjs
it returns a Dayjs object (in UTC) representing the given date, unless:
it receives null, or empty string (then throws an error)
it produces an invalid Dayjs (then throws an error)
it receives a Dayjs object (then returns the same object)
throws
InvalidDateError
Parameters
value: DayjsInput
Returns Dayjs
parseDayjsStartOfDay
parseDayjsStartOfDay(value: DayjsInput): Dayjs | null
parses the Dayjs (in UTC) with the given input and modifies it to be at the beginning of the UTC day
see
parseDayjs
Parameters
value: DayjsInput
Returns Dayjs | null
parseFromStandardPeriods
parseFromStandardPeriods(value: string, origin?: Dayjs): IDayjsRangeStrict | null
Parameters
value: string
Default value origin: Dayjs = dayjsNow()
Returns IDayjsRangeStrict | null
parseInteger
parseInteger(value: string): number
Parameters
value: string
Returns number
