ts-parse-dayjs: @plandek-utils/ts-parse-dayjs
@plandek-utils/ts-parse-dayjs
Index
Classes
InvalidDateError
Type aliases
ParseDayjsInput
Functions
dayjsNow
parseDayjs
parseDayjsEndOfDay
parseDayjsOrError
parseDayjsStartOfDay
Type aliases
ParseDayjsInput
ParseDayjsInput: Dayjs | Date | string | number | null
Functions
dayjsNow
dayjsNow(): Dayjs
returns the current Dayjs (in UTC)
Returns Dayjs
parseDayjs
parseDayjs(value: ParseDayjsInput): Dayjs | null
it returns a Dayjs object (in UTC) representing the given date, unless:
it receives null, or empty string (then returns null)
it produces an invalid Dayjs (then returns null)
it receives a Dayjs object (then returns the same object)
Parameters
value: ParseDayjsInput
Returns Dayjs | null
parseDayjsEndOfDay
parseDayjsEndOfDay(value: ParseDayjsInput): Dayjs | null
parses the Dayjs (in UTC) with the given input and modifies it to be at the end of the UTC day
see
parseDayjs
Parameters
value: ParseDayjsInput
Returns Dayjs | null
parseDayjsOrError
parseDayjsOrError(value: ParseDayjsInput): Dayjs
it returns a Dayjs object (in UTC) representing the given date, unless:
it receives null, or empty string (then throws an error)
it produces an invalid Dayjs (then throws an error)
it receives a Dayjs object (then returns the same object)
throws
InvalidDateError
Parameters
value: ParseDayjsInput
Returns Dayjs
parseDayjsStartOfDay
parseDayjsStartOfDay(value: ParseDayjsInput): Dayjs | null
parses the Dayjs (in UTC) with the given input and modifies it to be at the beginning of the UTC day
see
parseDayjs
Parameters
value: ParseDayjsInput
Returns Dayjs | null
