ts-parse-dayjs: @plandek-utils/ts-parse-dayjs
@plandek-utils/ts-parse-dayjs
Index
Enumerations
AvailableLocales
TimeDefault
TimeOverride
Classes
InvalidDateError
Interfaces
IDayjsRange
IDayjsRangeStrict
IPeriod
Type aliases
DayjsInput
FullTimeOptions
LocaleOptions
LocaleParam
NowOptions
OriginOptions
ParseOptions
ParseStandardPeriodOptions
StrictOptions
TimeOverrideOptions
Variables
DEFAULT_LOCALE
PERIODS
Functions
adaptTime
adaptTimeOption
calculateFrom
createFrom
createNow
dayjsNow
defaultToOverride
extractInteger
extractPeriod
isValidNumber
parseDayjs
parseDayjsEndOfDay
parseDayjsOrError
parseDayjsStartOfDay
parseFromStandardPeriods
parseInteger
Type aliases
DayjsInput
DayjsInput: Dayjs | Date | string | number | null
FullTimeOptions
FullTimeOptions: object
internal
Type declaration
Optional time?: TimeDefault | TimeOverride | null
LocaleOptions
LocaleOptions: object
internal
Type declaration
Optional locale?: LocaleParam
LocaleParam
LocaleParam: AvailableLocales | object
NowOptions
NowOptions: StrictOptions & LocaleOptions & TimeOverrideOptions
options for dayjsNow()
OriginOptions
OriginOptions: object
internal
Type declaration
Optional origin?: Dayjs
ParseOptions
ParseOptions: StrictOptions & LocaleOptions & FullTimeOptions
options for parseDayjs()
ParseStandardPeriodOptions
ParseStandardPeriodOptions: StrictOptions & LocaleOptions & OriginOptions
options for parseFromStandardPeriods()
StrictOptions
StrictOptions: object
internal
Type declaration
Optional strict?: undefined | false | true
TimeOverrideOptions
TimeOverrideOptions: object
internal
Type declaration
Optional time?: TimeDefault | TimeOverride | null
Variables
Const DEFAULT_LOCALE
DEFAULT_LOCALE: EnglishGB = AvailableLocales.EnglishGB
Const PERIODS
PERIODS: IPeriod[] = [{ re: /^([\d]+)y$/, unit: "year" },{ re: /^([\d]+)m$/, unit: "month" },{ re: /^([\d]+)w$/, unit: "week" },{ re: /^([\d]+)d$/, unit: "day" }]
internal
Functions
adaptTime
adaptTime(d: Dayjs, override?: TimeOverride | TimeDefault | null): Dayjs
internal
Parameters
d: Dayjs
Optional override: TimeOverride | TimeDefault | null
Returns Dayjs
adaptTimeOption
adaptTimeOption(value: DayjsInput, time: TimeDefault | TimeOverride | null): TimeDefault | TimeOverride | null
internal
Parameters
value: DayjsInput
time: TimeDefault | TimeOverride | null
Returns TimeDefault | TimeOverride | null
calculateFrom
calculateFrom(value: string, origin: Dayjs, locale: LocaleParam): Dayjs | null
internal
Parameters
value: string
origin: Dayjs
locale: LocaleParam
Returns Dayjs | null
createFrom
createFrom(value: DayjsInput, locale: LocaleParam): Dayjs | null
internal
Parameters
value: DayjsInput
locale: LocaleParam
Returns Dayjs | null
createNow
createNow(locale: LocaleParam): Dayjs
internal
Parameters
locale: LocaleParam
Returns Dayjs
dayjsNow
dayjsNow(__namedParameters?: object): Dayjs
returns the current Dayjs (in UTC)
see
DEFAULT_LOCALE
see
TimeOverride
Parameters
Default value __namedParameters: object = {}
locale: EnglishUSA | EnglishAU | EnglishCA | EnglishGB | EnglishIE | EnglishIL | EnglishNZ | EnglishSG | object
time: undefined | null | StartOfDayIfMissing | EndOfDayIfMissing | StartOfDay | EndOfDay
Returns Dayjs
defaultToOverride
defaultToOverride(time: TimeOverride | TimeDefault): TimeOverride
internal
Parameters
time: TimeOverride | TimeDefault
Returns TimeOverride
extractInteger
extractInteger(timeString: string, re: RegExp): number | null
internal
Parameters
timeString: string
re: RegExp
Returns number | null
extractPeriod
extractPeriod(value: string): object | null
internal
Parameters
value: string
Returns object | null
isValidNumber
isValidNumber(value: any): boolean
internal
Parameters
value: any
Returns boolean
parseDayjs
parseDayjs(value: DayjsInput, options: ParseOptions & object): Dayjs
parseDayjs(value: DayjsInput, options?: ParseOptions): Dayjs | null
it returns a Dayjs object (in UTC) representing the given date, unless:
it receives null, or empty string (then returns null)
it produces an invalid Dayjs (then returns null)
it receives a Dayjs object (then returns the same object)
see
DEFAULT_LOCALE
see
TimeOverride
see
TimeDefault
Parameters
value: DayjsInput
input to create the Dayjs object
options: ParseOptions & object
Returns Dayjs
Parameters
value: DayjsInput
Optional options: ParseOptions
Returns Dayjs | null
parseDayjsEndOfDay
parseDayjsEndOfDay(value: DayjsInput, options?: Omit<ParseOptions, "time">): Dayjs | null
parses the Dayjs (in UTC) with the given input and modifies it to be at the end of the UTC day
see
parseDayjs
see
TimeOverride.EndOfDay
Parameters
value: DayjsInput
Default value options: Omit<ParseOptions, "time"> = {}
Returns Dayjs | null
parseDayjsOrError
parseDayjsOrError(value: DayjsInput, options?: Omit<ParseOptions, "strict">): Dayjs
it returns a Dayjs object (in UTC) representing the given date, unless:
it receives null, or empty string (then throws an error)
it produces an invalid Dayjs (then throws an error)
it receives a Dayjs object (then returns the same object)
throws
InvalidDateError
Parameters
value: DayjsInput
Default value options: Omit<ParseOptions, "strict"> = {}
Returns Dayjs
parseDayjsStartOfDay
parseDayjsStartOfDay(value: DayjsInput, options?: Omit<ParseOptions, "time">): Dayjs | null
parses the Dayjs (in UTC) with the given input and modifies it to be at the beginning of the UTC day
see
parseDayjs
see
TimeOverride.StartOfDay
Parameters
value: DayjsInput
Default value options: Omit<ParseOptions, "time"> = {}
Returns Dayjs | null
parseFromStandardPeriods
parseFromStandardPeriods(value: string, __namedParameters?: object): IDayjsRangeStrict | null
given a string like 8d, 12w, 9m or 2y, it returns an object with the calculated range of 8 days, 12 weeks, 9 months and 2 years ago respectively.
Optionally we can set an origin as second argument, otherwise the current time is used.
note: BREAKING CHANGE from 2.x to 3.x: The second argument is now an object like { origin: originDate } instead of the origin directly*
If the string cannot be parsed correctly, it will return null.
If the string is parsed correctly, it will return an object with:
to: the given origin (or current time if missing), at EOD of UTC (e.g. today at 23:59:59.999Z)
from: the calculated from after subtracting the given amount of the given unit, at the beginning of the period (beginning of the day, of the week, of the month or of the year)
see
dayjsNow
see
DEFAULT_LOCALE
Parameters
value: string
string to parse
Default value __namedParameters: object = {}
locale: EnglishUSA | EnglishAU | EnglishCA | EnglishGB | EnglishIE | EnglishIL | EnglishNZ | EnglishSG | object
origin: undefined | Dayjs
Returns IDayjsRangeStrict | null
parseInteger
parseInteger(value: string): number
internal
Parameters
value: string
Returns number
