ts-parse-dayjs: @plandek-utils/ts-parse-dayjs
@plandek-utils/ts-parse-dayjs
Index
Enumerations
AvailableLocales
TimeDefault
TimeOverride
Classes
Dayjs
InvalidDateError
Interfaces
Duration
IDayjsRange
IDayjsRangeStrict
Type aliases
DayjsInput
DurationUnitType
DurationUnitsObjectType
LocaleParam
NowOptions
ParseOptions
ParseStandardPeriodOptions
StrictDayjsInput
Variables
DEFAULT_DATE_FORMAT
DEFAULT_LOCALE
Functions
dayjsNow
duration
durationBetween
formatDate
isDayjs
isDayjsInput
isDuration
isStrictDayjsInput
isValidDate
maxDayjs
minDayjs
parseDayjs
parseDayjsEndOfDay
parseDayjsOrError
parseDayjsStartOfDay
parseFromStandardPeriods
Type aliases
DayjsInput
DayjsInput: Dayjs | Date | string | number | null | undefined
DurationUnitType
DurationUnitType: Exclude<OpUnitType, "date" | "dates">
DurationUnitsObjectType
DurationUnitsObjectType: Partial<{ [ unit in Exclude<UnitTypeLongPlural, "dates"> | "weeks"]: number }>
LocaleParam
LocaleParam: AvailableLocales | ILocale
NowOptions
NowOptions: StrictOptions & LocaleOptions & TimeOverrideOptions
options for dayjsNow()
ParseOptions
ParseOptions: StrictOptions & LocaleOptions & FullTimeOptions
options for parseDayjs()
ParseStandardPeriodOptions
ParseStandardPeriodOptions: StrictOptions & LocaleOptions & OriginOptions
options for parseFromStandardPeriods()
StrictDayjsInput
StrictDayjsInput: Exclude<Dayjs, null | undefined>
Variables
DEFAULT_DATE_FORMAT
DEFAULT_DATE_FORMAT: "Do MMM YYYY" = "Do MMM YYYY"
DEFAULT_LOCALE
DEFAULT_LOCALE: EnglishGB = AvailableLocales.EnglishGB
Functions
dayjsNow
dayjsNow(options?: NowOptions): Dayjs
returns the current Dayjs (in UTC)
see
DEFAULT_LOCALE
see
TimeOverride
Parameters
options: NowOptions = {}
Returns Dayjs
Const duration
duration(units: Partial<{ days: number; hours: number; milliseconds: number; minutes: number; months: number; seconds: number; weeks: number; years: number }>): Duration
duration(time: number, unit?: DurationUnitType): Duration
duration(ISO_8601: string): Duration
Parameters
units: Partial<{ days: number; hours: number; milliseconds: number; minutes: number; months: number; seconds: number; weeks: number; years: number }>
Returns Duration
Parameters
time: number
Optional unit: DurationUnitType
Returns Duration
Parameters
ISO_8601: string
Returns Duration
durationBetween
durationBetween(from: Dayjs, to: Dayjs): Duration
returns the Duration between the given 2 dates as a dayjs Duration object
Parameters
from: Dayjs
to: Dayjs
Returns Duration
formatDate
formatDate(date: undefined | null, dateFormat?: string): null
formatDate(date: Dayjs, dateFormat?: string): string
formatDate(date: undefined | null | Dayjs, dateFormat?: string): string | null
Parameters
date: undefined | null
Optional dateFormat: string
Returns null
Parameters
date: Dayjs
Optional dateFormat: string
Returns string
Parameters
date: undefined | null | Dayjs
Optional dateFormat: string
Returns string | null
isDayjs
isDayjs(d: any): d is Dayjs
Parameters
d: any
Returns d is Dayjs
isDayjsInput
isDayjsInput(x: any): x is DayjsInput
returns true if the given param is a Dayjs object, Date, number (except NaN), string, null or undefined
Parameters
x: any
Returns x is DayjsInput
Const isDuration
isDuration(d: any): d is Duration
Parameters
d: any
Returns d is Duration
isStrictDayjsInput
isStrictDayjsInput(x: any): x is Dayjs
returns true if the given param is a Dayjs object, Date, number (except NaN) or string
Parameters
x: any
Returns x is Dayjs
isValidDate
isValidDate(x: DayjsInput): x is undefined | string | number | Dayjs | Date
Parameters
x: DayjsInput
Returns x is undefined | string | number | Dayjs | Date
maxDayjs
maxDayjs(list: EmptyArray<Dayjs>): null
maxDayjs(list: NonEmptyArray<Dayjs>): Dayjs
maxDayjs(list: Dayjs[] | EmptyArray<Dayjs> | NonEmptyArray<Dayjs>): null | Dayjs
Parameters
list: EmptyArray<Dayjs>
Returns null
Parameters
list: NonEmptyArray<Dayjs>
Returns Dayjs
Parameters
list: Dayjs[] | EmptyArray<Dayjs> | NonEmptyArray<Dayjs>
Returns null | Dayjs
minDayjs
minDayjs(list: EmptyArray<Dayjs>): null
minDayjs(list: NonEmptyArray<Dayjs>): Dayjs
minDayjs(list: Dayjs[] | EmptyArray<Dayjs> | NonEmptyArray<Dayjs>): null | Dayjs
Parameters
list: EmptyArray<Dayjs>
Returns null
Parameters
list: NonEmptyArray<Dayjs>
Returns Dayjs
Parameters
list: Dayjs[] | EmptyArray<Dayjs> | NonEmptyArray<Dayjs>
Returns null | Dayjs
parseDayjs
parseDayjs(value: DayjsInput, options: StrictOptions & LocaleOptions & FullTimeOptions & { strict: true }): Dayjs
parseDayjs(value: DayjsInput, options?: ParseOptions): Dayjs | null
it returns a Dayjs object (in UTC) representing the given date, unless:
it receives null, or empty string (then returns null)
it produces an invalid Dayjs (then returns null)
it receives a Dayjs object (then returns the same object)
see
DEFAULT_LOCALE
see
TimeOverride
see
TimeDefault
Parameters
value: DayjsInput
input to create the Dayjs object
options: StrictOptions & LocaleOptions & FullTimeOptions & { strict: true }
Returns Dayjs
Parameters
value: DayjsInput
Optional options: ParseOptions
Returns Dayjs | null
parseDayjsEndOfDay
parseDayjsEndOfDay(value: DayjsInput, options?: Omit<ParseOptions, "time">): Dayjs | null
parses the Dayjs (in UTC) with the given input and modifies it to be at the end of the UTC day
see
parseDayjs
see
TimeOverride.EndOfDay
Parameters
value: DayjsInput
options: Omit<ParseOptions, "time"> = {}
Returns Dayjs | null
parseDayjsOrError
parseDayjsOrError(value: DayjsInput, options?: Omit<ParseOptions, "strict">): Dayjs
it returns a Dayjs object (in UTC) representing the given date, unless:
it receives null, or empty string (then throws an error)
it produces an invalid Dayjs (then throws an error)
it receives a Dayjs object (then returns the same object)
throws
InvalidDateError
Parameters
value: DayjsInput
options: Omit<ParseOptions, "strict"> = {}
Returns Dayjs
parseDayjsStartOfDay
parseDayjsStartOfDay(value: DayjsInput, options?: Omit<ParseOptions, "time">): Dayjs | null
parses the Dayjs (in UTC) with the given input and modifies it to be at the beginning of the UTC day
see
parseDayjs
see
TimeOverride.StartOfDay
Parameters
value: DayjsInput
options: Omit<ParseOptions, "time"> = {}
Returns Dayjs | null
parseFromStandardPeriods
parseFromStandardPeriods(value: string, options?: ParseStandardPeriodOptions): IDayjsRangeStrict | null
given a string like 8d, 12w, 9m or 2y, it returns an object with the calculated range of 8 days, 12 weeks, 9 months and 2 years ago respectively.
Optionally we can set an origin as second argument, otherwise the current time is used.
note: BREAKING CHANGE from 2.x to 3.x: The second argument is now an object like { origin: originDate } instead of the origin directly*
If the string cannot be parsed correctly, it will return null.
If the string is parsed correctly, it will return an object with:
to: the given origin (or current time if missing), at EOD of UTC (e.g. today at 23:59:59.999Z)
from: the calculated from after subtracting the given amount of the given unit, at the beginning of the period (beginning of the day, of the week, of the month or of the year)
see
dayjsNow
see
DEFAULT_LOCALE
Parameters
value: string
string to parse
options: ParseStandardPeriodOptions = {}
Returns IDayjsRangeStrict | null
