@plandek-utils/ts-parse-dayjs: Dayjs
Class Dayjs
Hierarchy
Dayjs
Index
Constructors
constructor
Properties
fromToBase
Methods
add
clone
date
day
daysInMonth
diff
endOf
format
from
fromNow
fromNowStrict
fromStrict
get
hour
isAfter
isBefore
isBetween
isSame
isSameOrAfter
isSameOrBefore
isUTC
isValid
local
locale
millisecond
minute
month
second
set
startOf
subtract
to
toDate
toISOString
toJSON
toNow
toNowStrict
toStrict
toString
unix
utc
utcOffset
valueOf
week
year
Constructors
constructor
new Dayjs(config?: null | string | number | Date | Dayjs): Dayjs
Parameters
Optional config: null | string | number | Date | Dayjs
Returns Dayjs
Properties
fromToBase
fromToBase: FromToBaseFn
Methods
add
add(value: number, unit?: ManipulateType): Dayjs
Returns a cloned Day.js object with a specified amount of time added.
```
dayjs().add(7, 'day')// => Dayjs
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/manipulate/add
Parameters
value: number
Optional unit: ManipulateType
Returns Dayjs
add(duration: Duration): Dayjs
Parameters
duration: Duration
Returns Dayjs
clone
clone(): Dayjs
All Day.js objects are immutable. Still, dayjs#clone can create a clone of the current object if you need one.
```
dayjs().clone()// => Dayjs
dayjs(dayjs('2019-01-25')) // passing a Dayjs object to a constructor will also clone it
```
Docs: https://day.js.org/docs/en/parse/dayjs-clone
Returns Dayjs
date
date(): number
Get the date of the month.
```
dayjs().date()// => 1-31
```
Docs: https://day.js.org/docs/en/get-set/date
Returns number
date(value: number): Dayjs
Set the date of the month.
Accepts numbers from 1 to 31. If the range is exceeded, it will bubble up to the next months.
```
dayjs().date(1)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/date
Parameters
value: number
Returns Dayjs
day
day(): number
Get the day of the week.
Returns numbers from 0 (Sunday) to 6 (Saturday).
```
dayjs().day()// 0-6
```
Docs: https://day.js.org/docs/en/get-set/day
Returns number
day(value: number): Dayjs
Set the day of the week.
Accepts numbers from 0 (Sunday) to 6 (Saturday). If the range is exceeded, it will bubble up to next weeks.
```
dayjs().day(0)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/day
Parameters
value: number
Returns Dayjs
daysInMonth
daysInMonth(): number
Get the number of days in the current month.
```
dayjs('2019-01-25').daysInMonth() // 31
```
Docs: https://day.js.org/docs/en/display/days-in-month
Returns number
diff
diff(date?: null | string | number | Date | Dayjs, unit?: "day" | "hour" | "minute" | "month" | "second" | "year" | "years" | "quarter" | "quarters" | "months" | "week" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "d" | "D" | "M" | "y" | "h" | "m" | "s" | "ms" | "millisecond" | "date" | "milliseconds" | "dates" | "w" | "Q", float?: boolean): number
This indicates the difference between two date-time in the specified unit.
To get the difference in milliseconds, use dayjs#diff
```
const date1 = dayjs('2019-01-25')
const date2 = dayjs('2018-06-05')
date1.diff(date2) // 20214000000 default milliseconds
date1.diff() // milliseconds to current time
```
To get the difference in another unit of measurement, pass that measurement as the second argument.
```
const date1 = dayjs('2019-01-25')
date1.diff('2018-06-05', 'month') // 7
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/display/difference
Parameters
Optional date: null | string | number | Date | Dayjs
Optional unit: "day" | "hour" | "minute" | "month" | "second" | "year" | "years" | "quarter" | "quarters" | "months" | "week" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "d" | "D" | "M" | "y" | "h" | "m" | "s" | "ms" | "millisecond" | "date" | "milliseconds" | "dates" | "w" | "Q"
Optional float: boolean
Returns number
endOf
endOf(unit: OpUnitType): Dayjs
Returns a cloned Day.js object and set it to the end of a unit of time.
```
dayjs().endOf('month')// => Dayjs
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/manipulate/end-of
Parameters
unit: OpUnitType
Returns Dayjs
format
format(template?: string): string
Get the formatted date according to the string of tokens passed in.
To escape characters, wrap them in square brackets (e.g. [MM]).
```
dayjs().format()// => current date in ISO8601, without fraction seconds e.g. '2020-04-02T08:02:17-05:00'
dayjs('2019-01-25').format('[YYYYescape] YYYY-MM-DDTHH:mm:ssZ[Z]')// 'YYYYescape 2019-01-25T00:00:00-02:00Z'
dayjs('2019-01-25').format('DD/MM/YYYY') // '25/01/2019'
```
Docs: https://day.js.org/docs/en/display/format
Parameters
Optional template: string
Returns string
from
from(compared: undefined | null | string | number | Date | Dayjs, withoutSuffix?: boolean): string
Parameters
compared: undefined | null | string | number | Date | Dayjs
Optional withoutSuffix: boolean
Returns string
from(compared: Input, withoutSuffix?: boolean): string
Parameters
compared: Input
Optional withoutSuffix: boolean
Returns string
fromNow
fromNow(withoutSuffix?: boolean): string
Parameters
Optional withoutSuffix: boolean
Returns string
fromNow(withoutSuffix?: boolean): string
Parameters
Optional withoutSuffix: boolean
Returns string
fromNowStrict
fromNowStrict(withoutSuffix?: boolean): string
Parameters
Optional withoutSuffix: boolean
Returns string
fromStrict
fromStrict(compared: Input, withoutSuffix?: boolean): string
Parameters
compared: Input
Optional withoutSuffix: boolean
Returns string
get
get(unit: UnitType): number
String getter, returns the corresponding information getting from Day.js object.
In general:
```
dayjs().get(unit) === dayjs()[unit]()
```
Units are case insensitive, and support plural and short forms.
```
dayjs().get('year')
dayjs().get('month') // start 0
dayjs().get('date')
```
Docs: https://day.js.org/docs/en/get-set/get
Parameters
unit: UnitType
Returns number
hour
hour(): number
Get the hour.
```
dayjs().hour()// => 0-23
```
Docs: https://day.js.org/docs/en/get-set/hour
Returns number
hour(value: number): Dayjs
Set the hour.
Accepts numbers from 0 to 23. If the range is exceeded, it will bubble up to the next day.
```
dayjs().hour(12)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/hour
Parameters
value: number
Returns Dayjs
isAfter
isAfter(date: undefined | null | string | number | Date | Dayjs, unit?: OpUnitType): boolean
This indicates whether the Day.js object is after the other supplied date-time.
```
dayjs().isAfter(dayjs('2011-01-01')) // default milliseconds
```
If you want to limit the granularity to a unit other than milliseconds, pass it as the second parameter.
```
dayjs().isAfter('2011-01-01', 'year')// => boolean
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/query/is-after
Parameters
date: undefined | null | string | number | Date | Dayjs
Optional unit: OpUnitType
Returns boolean
isBefore
isBefore(date: undefined | null | string | number | Date | Dayjs, unit?: OpUnitType): boolean
This indicates whether the Day.js object is before the other supplied date-time.
```
dayjs().isBefore(dayjs('2011-01-01')) // default milliseconds
```
If you want to limit the granularity to a unit other than milliseconds, pass it as the second parameter.
```
dayjs().isBefore('2011-01-01', 'year')// => boolean
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/query/is-before
Parameters
date: undefined | null | string | number | Date | Dayjs
Optional unit: OpUnitType
Returns boolean
isBetween
isBetween(a: undefined | null | string | number | Date | Dayjs, b: undefined | null | string | number | Date | Dayjs, c?: null | OpUnitType, d?: "()" | "[]" | "[)" | "(]"): boolean
Parameters
a: undefined | null | string | number | Date | Dayjs
b: undefined | null | string | number | Date | Dayjs
Optional c: null | OpUnitType
Optional d: "()" | "[]" | "[)" | "(]"
Returns boolean
isSame
isSame(date: undefined | null | string | number | Date | Dayjs, unit?: OpUnitType): boolean
This indicates whether the Day.js object is the same as the other supplied date-time.
```
dayjs().isSame(dayjs('2011-01-01')) // default milliseconds
```
If you want to limit the granularity to a unit other than milliseconds, pass it as the second parameter.
```
dayjs().isSame('2011-01-01', 'year')// => boolean
```
Docs: https://day.js.org/docs/en/query/is-same
Parameters
date: undefined | null | string | number | Date | Dayjs
Optional unit: OpUnitType
Returns boolean
isSameOrAfter
isSameOrAfter(date: undefined | null | string | number | Date | Dayjs, unit?: OpUnitType): boolean
Parameters
date: undefined | null | string | number | Date | Dayjs
Optional unit: OpUnitType
Returns boolean
isSameOrBefore
isSameOrBefore(date: undefined | null | string | number | Date | Dayjs, unit?: OpUnitType): boolean
Parameters
date: undefined | null | string | number | Date | Dayjs
Optional unit: OpUnitType
Returns boolean
isUTC
isUTC(): boolean
Returns boolean
isValid
isValid(): boolean
This returns a boolean indicating whether the Day.js object contains a valid date or not.
```
dayjs().isValid()// => boolean
```
Docs: https://day.js.org/docs/en/parse/is-valid
Returns boolean
local
local(): Dayjs
Returns Dayjs
locale
locale(): string
Returns string
locale(preset: string | ILocale, object?: Partial<ILocale>): Dayjs
Parameters
preset: string | ILocale
Optional object: Partial<ILocale>
Returns Dayjs
millisecond
millisecond(): number
Get the milliseconds.
```
dayjs().millisecond()// => 0-999
```
Docs: https://day.js.org/docs/en/get-set/millisecond
Returns number
millisecond(value: number): Dayjs
Set the milliseconds.
Accepts numbers from 0 to 999. If the range is exceeded, it will bubble up to the next seconds.
```
dayjs().millisecond(1)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/millisecond
Parameters
value: number
Returns Dayjs
minute
minute(): number
Get the minutes.
```
dayjs().minute()// => 0-59
```
Docs: https://day.js.org/docs/en/get-set/minute
Returns number
minute(value: number): Dayjs
Set the minutes.
Accepts numbers from 0 to 59. If the range is exceeded, it will bubble up to the next hour.
```
dayjs().minute(59)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/minute
Parameters
value: number
Returns Dayjs
month
month(): number
Get the month.
Months are zero indexed, so January is month 0.
```
dayjs().month()// => 0-11
```
Docs: https://day.js.org/docs/en/get-set/month
Returns number
month(value: number): Dayjs
Set the month.
Months are zero indexed, so January is month 0.
Accepts numbers from 0 to 11. If the range is exceeded, it will bubble up to the next year.
```
dayjs().month(0)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/month
Parameters
value: number
Returns Dayjs
second
second(): number
Get the seconds.
```
dayjs().second()// => 0-59
```
Docs: https://day.js.org/docs/en/get-set/second
Returns number
second(value: number): Dayjs
Set the seconds.
Accepts numbers from 0 to 59. If the range is exceeded, it will bubble up to the next minutes.
```
dayjs().second(1)// Dayjs
```
Parameters
value: number
Returns Dayjs
set
set(unit: UnitType, value: number): Dayjs
Generic setter, accepting unit as first argument, and value as second, returns a new instance with the applied changes.
In general:
```
dayjs().set(unit, value) === dayjs()[unit](value)
```
Units are case insensitive, and support plural and short forms.
```
dayjs().set('date', 1)
dayjs().set('month', 3) // April
dayjs().set('second', 30)
```
Docs: https://day.js.org/docs/en/get-set/set
Parameters
unit: UnitType
value: number
Returns Dayjs
startOf
startOf(unit: OpUnitType): Dayjs
Returns a cloned Day.js object and set it to the start of a unit of time.
```
dayjs().startOf('year')// => Dayjs
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/manipulate/start-of
Parameters
unit: OpUnitType
Returns Dayjs
subtract
subtract(value: number, unit?: ManipulateType): Dayjs
Returns a cloned Day.js object with a specified amount of time subtracted.
```
dayjs().subtract(7, 'year')// => Dayjs
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/manipulate/subtract
Parameters
value: number
Optional unit: ManipulateType
Returns Dayjs
subtract(duration: Duration): Dayjs
Parameters
duration: Duration
Returns Dayjs
to
to(compared: undefined | null | string | number | Date | Dayjs, withoutSuffix?: boolean): string
Parameters
compared: undefined | null | string | number | Date | Dayjs
Optional withoutSuffix: boolean
Returns string
to(compared: Input, withoutSuffix?: boolean): string
Parameters
compared: Input
Optional withoutSuffix: boolean
Returns string
toDate
toDate(): Date
To get a copy of the native Date object parsed from the Day.js object use dayjs#toDate.
```
dayjs('2019-01-25').toDate()// => Date
```
Returns Date
toISOString
toISOString(): string
To format as an ISO 8601 string.
```
dayjs('2019-01-25').toISOString() // '2019-01-25T02:00:00.000Z'
```
Docs: https://day.js.org/docs/en/display/as-iso-string
Returns string
toISOString(): `${number}-10-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z`
Returns `${number}-10-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-10-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-11-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-12-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-01-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-02-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-03-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-04-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-05-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-06-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-07-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-08-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-10T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-11T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-12T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-13T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-14T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-15T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-16T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-17T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-18T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-19T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-20T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-21T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-01T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-02T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-03T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-04T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-05T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-06T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-07T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-08T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-09T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-22T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-23T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-24T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-25T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-26T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-27T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-28T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-29T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-30T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z` | `${number}-09-31T${number}${number}:${number}${number}:${number}${number}.${number}${number}${number}Z`
toJSON
toJSON(): string
To serialize as an ISO 8601 string.
```
dayjs('2019-01-25').toJSON() // '2019-01-25T02:00:00.000Z'
```
Docs: https://day.js.org/docs/en/display/as-json
Returns string
toNow
toNow(withoutSuffix?: boolean): string
Parameters
Optional withoutSuffix: boolean
Returns string
toNow(withoutSuffix?: boolean): string
Parameters
Optional withoutSuffix: boolean
Returns string
toNowStrict
toNowStrict(withoutSuffix?: boolean): string
Parameters
Optional withoutSuffix: boolean
Returns string
toStrict
toStrict(compared: Input, withoutSuffix?: boolean): string
Parameters
compared: Input
Optional withoutSuffix: boolean
Returns string
toString
toString(): string
Returns a string representation of the date.
```
dayjs('2019-01-25').toString() // 'Fri, 25 Jan 2019 02:00:00 GMT'
```
Docs: https://day.js.org/docs/en/display/as-string
Returns string
unix
unix(): number
This returns the Unix timestamp (the number of seconds since the Unix Epoch) of the Day.js object.
```
dayjs('2019-01-25').unix() // 1548381600
```
This value is floored to the nearest second, and does not include a milliseconds component.
Docs: https://day.js.org/docs/en/display/unix-timestamp
Returns number
utc
utc(keepLocalTime?: boolean): Dayjs
Parameters
Optional keepLocalTime: boolean
Returns Dayjs
utcOffset
utcOffset(): number
Get the UTC offset in minutes.
```
dayjs().utcOffset()
```
Docs: https://day.js.org/docs/en/manipulate/utc-offset
Returns number
utcOffset(offset: string | number, keepLocalTime?: boolean): Dayjs
Parameters
offset: string | number
Optional keepLocalTime: boolean
Returns Dayjs
valueOf
valueOf(): number
This returns the number of milliseconds since the Unix Epoch of the Day.js object.
```
dayjs('2019-01-25').valueOf() // 1548381600000
+dayjs(1548381600000) // 1548381600000
```
To get a Unix timestamp (the number of seconds since the epoch) from a Day.js object, you should use Unix Timestamp dayjs#unix().
Docs: https://day.js.org/docs/en/display/unix-timestamp-milliseconds
Returns number
week
week(): number
Returns number
week(value: number): Dayjs
Parameters
value: number
Returns Dayjs
year
year(): number
Get the year.
```
dayjs().year()// => 2020
```
Docs: https://day.js.org/docs/en/get-set/year
Returns number
year(value: number): Dayjs
Set the year.
```
dayjs().year(2000)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/year
Parameters
value: number
Returns Dayjs
