dayjs: Duration
Module: @plandek-utils/ts-parse-dayjs / index
Interface Duration
interface Duration {
    new Durationnew (input, unit?, locale?): Duration;
    add: AddDurationType;
    subtract: AddDurationType;
    as(unit): number;
    asDays(): number;
    asHours(): number;
    asMilliseconds(): number;
    asMinutes(): number;
    asMonths(): number;
    asSeconds(): number;
    asWeeks(): number;
    asYears(): number;
    clone(): Duration;
    days(): number;
    format(formatStr?): string;
    get(unit): number;
    hours(): number;
    humanize(withSuffix?): string;
    locale(locale): Duration;
    milliseconds(): number;
    minutes(): number;
    months(): number;
    seconds(): number;
    toISOString(): string;
    toJSON(): string;
    weeks(): number;
    years(): number;
}
Index
Constructors
constructor
Properties
add
subtract
Methods
as
asDays
asHours
asMilliseconds
asMinutes
asMonths
asSeconds
asWeeks
asYears
clone
days
format
get
hours
humanize
locale
milliseconds
minutes
months
seconds
toISOString
toJSON
weeks
years
Constructors
constructor
new Duration(input, unit?, locale?): Duration
Parameters
input: string | number | object
Optional unit: string
Optional locale: string
Returns Duration
Properties
add
add: AddDurationType
subtract
subtract: AddDurationType
Methods
as
as(unit): number
Parameters
unit: DurationUnitType
Returns number
asDays
asDays(): number
Returns number
asHours
asHours(): number
Returns number
asMilliseconds
asMilliseconds(): number
Returns number
asMinutes
asMinutes(): number
Returns number
asMonths
asMonths(): number
Returns number
asSeconds
asSeconds(): number
Returns number
asWeeks
asWeeks(): number
Returns number
asYears
asYears(): number
Returns number
clone
clone(): Duration
Returns Duration
days
days(): number
Returns number
format
format(formatStr?): string
Parameters
Optional formatStr: string
Returns string
get
get(unit): number
Parameters
unit: DurationUnitType
Returns number
hours
hours(): number
Returns number
humanize
humanize(withSuffix?): string
Parameters
Optional withSuffix: boolean
Returns string
locale
locale(locale): Duration
Parameters
locale: string
Returns Duration
milliseconds
milliseconds(): number
Returns number
minutes
minutes(): number
Returns number
months
months(): number
Returns number
seconds
seconds(): number
Returns number
toISOString
toISOString(): string
Returns string
toJSON
toJSON(): string
Returns string
weeks
weeks(): number
Returns number
years
years(): number
Returns number
